<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ajedrez</title>
    <script src="js/Ajedrez.js"></script>
    <link rel="stylesheet" href="css/Ajedrez.css">

</head>

<body onload="Ajedrez.mostrarTablero(); ">
    <div id="tablero"></div>
    <div id="opcion"><input type="button" id="actuaizar" value="actualizar" onclick="Ajedrez.actualizarTablero()"></div>
    <div id=”mensaje”></div>

</body>

</html>
